{
  "name": "docker-engine-api",
  "version": "1.51.5",
  "description": "Simple Docker Engine REST API",
  "keywords": [
    "docker",
    "moby"
  ],
  "author": "Xu Xu",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "!dist/*.test.*",
    "!src/*.test.*"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "docker-api-types": "^1.51.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
